input_image_path="/Users/aditya_gitte/Pictures and Videos Backup/Photos and videos/Kode IT Presentation/WhatsApp Image 2021-09-23 at 9.38.21 PM.jpeg"
input_directory_path="Input_Images"
coordinates_file_path="/Users/aditya_gitte/Projects/Attendance-System/coordinates.txt"
face_detection_model_path="/Users/aditya_gitte/Projects/Attendance-System/Models/face-detection-retail-0004/FP32/face-detection-retail-0004.xml"
face_reidentification_model_path="/Users/aditya_gitte/Projects/Attendance-System/Models/face-reidentification-retail-0095/FP32/face-reidentification-retail-0095.xml"
landmark_regression_model_path="/Users/aditya_gitte/Projects/Attendance-System/Models/landmarks-regression-retail-0009/FP32/landmarks-regression-retail-0009.xml"
face_database_path="/Users/aditya_gitte/Projects/Attendance-System/Face Database"
face_gallary_crop_flag=0



